Vagrant.require_version ">= 1.7.0"

Vagrant.configure(2) do |config|
    config.vm.provider "virtualbox" do |v|
        v.cpus = "4"
        v.memory = "4096"
    end

	#config.vm.network "forwarded_port", guest: 80, host: 80 # webserver http
	#config.vm.network "forwarded_port", guest: 443, host: 443 # webserver https
    #config.vm.network "forwarded_port", guest: 7080, host: 7080 # litespeed admin
	#config.vm.network "forwarded_port", guest: 3306, host: 3306 # mysql database

    config.vm.box = "ubuntu/bionic64"
    config.vm.hostname = "server.local"
    config.disksize.size = "100GB"

    config.vm.network "private_network", ip: "192.168.26.100"

    config.vm.synced_folder ".", "/vagrant", disabled: true

    config.vm.synced_folder "./share", "/home/vagrant/share"
    config.vm.synced_folder "./scripts", "/home/vagrant/scripts"
    config.vm.synced_folder "./config", "/home/vagrant/config"

    config.vm.provision :shell, path: "./scripts/provision.sh"
    config.vm.provision :shell, path: "./scripts/run.sh", run: 'always'
end
