vhRoot                    /home/vagrant/vhosts/$VH_NAME
configFile                $SERVER_ROOT/conf/vhosts/$VH_NAME.conf
allowSymbolLink           1
enableScript              1
restrained                1
setUIDMode                0

virtualHostConfig  {
  docRoot                 $VH_ROOT/public
  adminEmails             support@sitepilot.io
  enableGzip              1

  errorlog $VH_ROOT/logs/error.log {
    useServer             0
    logLevel              ERROR
  }

  accesslog $VH_ROOT/logs/access.log {
    useServer             0
    logHeaders            7
  }

  phpIniOverride  {
php_flag log_errors On
php_value error_log $VH_ROOT/logs/lsphp_errror.log
php_flag display_errors On
php_admin_value open_basedir "$VH_ROOT:/tmp/"
php_value upload_max_filesize 32M
php_value post_max_size 64M
php_admin_value disable_functions "exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source"
php_value mysqli.default_socket /var/run/mysqld/mysqld.sock
  }

  rewrite  {
    enable                1
    autoLoadHtaccess      1
  }
}

